72.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
73.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
74.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
75.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
76.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
77.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
78.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
79.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
80.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
81.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
82.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
83.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
84.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
85.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
86.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
87.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
88.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
89.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
90.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
91.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
after break x: 21y: 1rohith:Assignment1 $ 57 : 05 2020
93.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
94.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
95.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
96.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
97.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
98.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020
99.txt	2793 rw - rw - r-- Sat Oct 3 08 : 57 : 05 2020


rows: x=14 and cols: y=31
llllllllllllllllllllllllllo0000